# Centrifuge-Tiers

./: .gitignore  LICENSE.txt  build.gradle  gradle.properties
src/main/java/com/YTrollman/CentrifugeTiers/: CentrifugeTiers.java
src/main/java/com/YTrollman/CentrifugeTiers/block/: CentrifugeCasingBlockTier2.java  CentrifugeCasingBlockTier3.java  CentrifugeCasingBlockTier4.java  (+7 more)
src/main/resources/: pack.mcmeta
src/main/resources/assets/ctiers/blockstates/: centrifuge_casing_tier_2.json  centrifuge_casing_tier_3.json  centrifuge_casing_tier_4.json  centrifuge_casing_tier_5.json  centrifuge_casing_tier_creative.json  centrifuge_controller_tier_2.json  centrifuge_controller_tier_3.json  centrifuge_controller_tier_4.json  centrifuge_controller_tier_5.json  centrifuge_controller_tier_creative.json  compressed_cobblestone.json  compressed_diamond_block.json  compressed_emerald_block.json  compressed_gold_block.json  compressed_iron_block.json  double_compressed_cobblestone.json  double_compressed_diamond_block.json  double_compressed_emerald_block.json  double_compressed_gold_block.json  double_compressed_iron_block.json  ninefold_compressed_cobblestone.json  octuple_compressed_cobblestone.json  quadruple_compressed_cobblestone.json  quadruple_compressed_diamond_block.json  quadruple_compressed_emerald_block.json  quadruple_compressed_gold_block.json  quadruple_compressed_iron_block.json  quintuple_compressed_cobblestone.json  quintuple_compressed_diamond_block.json  quintuple_compressed_emerald_block.json  quintuple_compressed_gold_block.json  quintuple_compressed_iron_block.json  septuplicate_compressed_cobblestone.json  sextuple_compressed_cobblestone.json  sextuple_compressed_diamond_block.json  sextuple_compressed_emerald_block.json  sextuple_compressed_gold_block.json  sextuple_compressed_iron_block.json  triple_compressed_cobblestone.json  triple_compressed_diamond_block.json  (+3 more)
src/main/resources/assets/ctiers/lang/: de_de.json  en_us.json
src/main/resources/data/ctiers/advancements/: centrifuge_casing_tier_2.json  centrifuge_casing_tier_3.json  centrifuge_casing_tier_4.json  centrifuge_casing_tier_5.json  centrifuge_casing_tier_creative.json  centrifuge_controller_tier_creative.json  ninefold_compressed_cobblestone.json  quadruple_compressed_diamond_block.json  quadruple_compressed_emerald_block.json  quadruple_compressed_gold_block.json  root.json
src/main/resources/data/ctiers/recipes/: bedrock.json  bedrock2.json  centrifuge_casing_tier_2.json  centrifuge_casing_tier_3.json  centrifuge_casing_tier_3_2.json  centrifuge_casing_tier_4.json  centrifuge_casing_tier_4_2.json  centrifuge_casing_tier_5.json  centrifuge_casing_tier_5_2.json  centrifuge_casing_tier_creative.json  centrifuge_casing_tier_creative2.json  centrifuge_casing_tier_creative_2.json  centrifuge_controller_tier_2.json  centrifuge_controller_tier_3.json  centrifuge_controller_tier_3_2.json  centrifuge_controller_tier_4.json  centrifuge_controller_tier_4_2.json  centrifuge_controller_tier_5.json  centrifuge_controller_tier_5_2.json  centrifuge_controller_tier_creative.json  centrifuge_controller_tier_creative_2.json  compressed_cobblestone.json  compressed_diamond_block.json  compressed_emerald_block.json  compressed_gold_block.json  compressed_iron_block.json  double_compressed_cobblestone.json  double_compressed_diamond_block.json  double_compressed_emerald_block.json  double_compressed_gold_block.json  double_compressed_iron_block.json  ninefold_compressed_cobblestone.json  octuple_compressed_cobblestone.json  quadruple_compressed_cobblestone.json  quadruple_compressed_diamond_block.json  quadruple_compressed_emerald_block.json  quadruple_compressed_gold_block.json  quadruple_compressed_iron_block.json  quintuple_compressed_cobblestone.json  quintuple_compressed_diamond_block.json  (+14 more)
(+194 files in other folders)
