buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

repositories {
  	maven {
    	name = "Progwml6 maven"
    	url = "https://dvs1.progwml6.com/files/maven/"
  	}
    maven {
        url "https://www.cursemaven.com"
    }
}

version = "${mod_version}"
group = "com.YTrollman.ctiers"
archivesBaseName = "${modid}"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
    mappings channel: "official", version: "${mc_version}"

    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')
	        //jvmArg "-Dmixin.env.disableRefMap=true"

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
	        properties 'mixin.env.disableRefMap': 'true'

            mods {
                ctiers {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
	        //jvmArg "-Dmixin.env.disableRefMap=true"
	    
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
	        properties 'mixin.env.disableRefMap': 'true'

            mods {
                ctiers {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            property 'forge.logging.console.level', 'debug'
	        properties 'mixin.env.disableRefMap': 'true'

            args '--mod', 'ctiers', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                ctiers {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"

    compileOnly fg.deobf("mezz.jei:jei-1.16.4:${jei_version}:api")
    runtimeOnly fg.deobf("mezz.jei:jei-1.16.4:${jei_version}")

    implementation fg.deobf("curse.maven:resourcefulbees-384508:3622199")
    implementation fg.deobf("curse.maven:geckolib-388172:3629666")
    implementation fg.deobf("curse.maven:compressium-3245234:3245234")
}

jar {
    manifest {
        attributes([
            "Specification-Title": "ctiers",
            "Specification-Vendor": "ctierssareus",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"examplemodsareus",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven { url "file:///${project.projectDir}/mcmodsrepo" }
    }
}